@font-face {
    font-family: 'eu';
    src: url(LEMONMILK-Medium.otf);
}

body{
    background-image: url(Aura\ Background.jpg);

}


h1{
    text-indent: 35px;
    font-family:'eu';
    margin-top: 10px;
    font-size: 70px;
    color: white;
    
}
.conteudo{
    position:absolute;
    margin-left: 10%;
    background-image: url(../Pictures/88270-607824314_tiny.jpg);
    width: 80%;
    height: 70%;
    border-radius: 50px;
    border: solid rgb(255, 255, 255) 10px;
    box-shadow: 100px black;
}



#h2{
text-align: center;
color: rgb(65, 144, 194);
font-family: 'eu';
font-size: 30px;
}

#destino{
    font-family: good system-ui, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 330px;
    margin-right: 300px;
    margin-top: 20px;
    border-radius: 5px;
    border: solid, 1px, rgb(0, 0, 0);
    line-height: 30px;
    width: 500px;
    background: white;


}

.head{
    width: 100%;
    height: 15%;
    background-color: rgba(83, 125, 207, 0.566);

}

#button{
    background-color: rgba(83, 125, 207, 0.566);
    margin-left: 90%;
    margin-top: -16%;
    width: 120px;
    height: 50px;
    border: solid white 3px;
    border-radius: 10px;
    color: white;
    font-family: 'eu';
    font-size: 10px;
}

#login{
    align-items: center;
    background-color: rgba(83, 125, 207, 0.566);
    margin-left: 78%;
    margin-top: -16%;
    width: 120px;
    height: 50px;
    border: solid white 3px;
    border-radius: 10px;
    color: white;
    font-family: 'eu';
    font-size: 10px;
}



