@font-face {
    font-family: 'eu';
    src: url(LEMONMILK-Medium.otf);
}


input{
    background-color: white;
    border: solid 2px rgb(152, 136, 136);
    box-shadow: 500px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    font-size:18px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 200px;
    height: 30px;
    margin-top: 20px;
    bottom: 100x;
    display: block;
}

.div_login{
    background-image: url(../Pictures/ceu.jpg);
    box-shadow: 100px;
    background-position:  -55px;
    width: 50%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-top: 10%;
}

.headcad_login{
    border-radius: 50px;
    height: 100px;
    width: 100%;
    background-color: rgba(83, 125, 207, 0.566);
    justify-content: space-around;
    margin-top: 20px;
}

h1{
    font-family: 'eu';
    text-align: center;
    color: white;
}

label{
    color: rgb(71, 130, 177);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: center;
    display: block;
    margin-top: 30px;
    align-items: center;
}

.login{
    font-size: 13px;
    font-family: 'eu';
    color: white;
    background-color: rgba(83, 125, 207, 0.566); 
}

.tudo{
    background-image: url(../Pictures/a27a5d1d6bf7fb63b2a49a003c37584b.jpg);
    border-radius: 50px;
    display: block;
    height: 198%;
    width: 100%;
    display: flexbox;
}


.branco{
    background-color: white;
    margin-left: 460px;
    height: 500px;
    width: 305px;
    border-radius: 10px;
    margin-top: -90px;
    display: block;

}
.botao_login{
    font-size: 13px;
    font-family: 'eu';
    color: white;
    background-color: rgba(83, 125, 207, 0.566);
    bottom:68px;
}



