<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/home.css'>
    <script src='../JavaScript/home.js'></script>
</head>
<div class="headcad_home">
    <h2>Airlines</h2>  <h1>Voe Bem</h1> <h3>Seu proximo destino</h3>
</div>
<body>
    <header><div class="imagem_aviaofundo">
            <input class="botao" type="button" value="Cadastre o Endereço" onclick="cadastreEndereco()">
            <input class="botaoListagem" type="button" value="Liste seus Endereços" onclick="listagemEndereco()">
    </div></header>
    <main></main>
    <div class="fortaleza"></div>
    <p class="letra_fortaleza">Fortaleza </p>
    <div class="italia"></div>
    <p class="letra_italia">Italia</p>
    <p class="letra_espanha">Espanha</p>
    <div class="espanha"></div>

</body>
</html>