<html>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="cadastro.html">
    <link rel="shortcut icon" href="../Pictures/favicon.ico" type="image/x-icon">

<div class="head">
    <head>
        <title>Index</title>
    </head>
<div>

        <h1>Airlines</h1>
        <h2 id="h2"> Encontre voos, hotéis, e muitos mais!</h2>
    
    
    <body>
        <div class="conteudo"> 
        <a href="./cadastro.html"> <input id = "button" type="button" value="Cadastra-se aqui">
        <a href="./login.html"> <input id= "login" type="button" value="Login">
        </div>
    </body>
</html>