<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/listagem endereco.css'>
    <script src='../JavaScript/listagem endereco.js'></script>
</head>
<body>
    <div class="tela inteira">
        <div class="headcad_listagem">
            <h1>Listagem de Endereços</h1>
        </div>

        <div class="fundo_listagem">
            <form>
                <label for="text"></label>
                <input id="title" type="text" name="title" placeholder="Digite Aqui">

                <label for="cep"></label>
                <input id="cep" type="text" name="cep" placeholder="Digite Aqui">

                <label for="address"></label>
                <input id="address" type="text" name="address" placeholder="Digite Aqui">

                <label for="number"></label>
                <input id="number" type="text" name="number" placeholder="Digite o número">

                <label for="complemento"></label>
                <input id="complement" type="text" name="complement" placeholder="Digite Complemento">

            </form>
        </div>
    </div>        
</body>
</html>