<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/login.css'>
    <link rel="shortcut icon" href="../Pictures/favicon.ico" type="image/x-icon">
    <script src='../JavaScript/login.js'></script>
</head>
<div class="tudo">
<body>
    <div class="headcad_login">
    <h1>Faça aqui seu login</h1>
    </div>

    <form>
        <div class="div_login">
        <div class="branco"> 
            <label for="Email">Digite o Email ou CPF</label>
            <input type="email" name="Email" id="email">

            <label for="Password"> Digite sua senha</label>
            <input type="password" name="password" id="senha"/>

            <input class="botao_login" type="button" value="Login" onclick="login()"/>
        </div>    
        </div>

    </form>
</body>
</div>
</html>